<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hatsan 125</title>
        <style>
            /* Ваши стили для body, html */
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0; 
                padding: 0; /* Убираем отступы по умолчанию */
            }

            body {
                font-family: Arial, sans-serif;
                color: #fff;
                line-height: 1.6;

                display: flex; /* Используем flexbox для центрирования */
                justify-content: center; /* Центрирование по горизонтали */
                align-items: center; /*  Обеспечивает высоту на всю видимую область */
            }

            .container {
                width: 80%;
                max-width: 900px; /* Добавил ограничение по ширине */
                margin: 20px auto;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.7); /* Чёрный прозрачный фон для основного контейнера */
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                color: #fff;
            }
        </style>
    </head>
    <body
        style="
            size: auto;
            background-image: url('кк.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
        ">
        <div style="width: 100%">
            <div class="container">
                <header>
                    <h1>Hatsan 125</h1>
                </header>
                <img src="Hat125.png" width="250" height="250" align="centre">


                <div class="section">
                    
                    <p>На данный момент я обладаю  именно им.<br>
                    Мой выбор был обусловлен ценой,качеством,ну и конеччно куда же без его убойной мощности в данной ценовой категории.</p>
                </div>
                <a href="index.html">Вернуться на главную</a>